<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<SwitchPreference-->
        <!--android:defaultValue="true"-->
        <!--android:key="example_switch"-->
        <!--android:summary="@string/pref_description_social_recommendations"-->
        <!--android:title="@string/pref_title_social_recommendations" />-->

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/student_id_default"
        android:inputType="textCapWords"
        android:hint="@string/student_id_hint"
        android:key="@string/student_id_key"
        android:maxLines="1"
        android:maxLength="9"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="@string/pref_timetable_type_classes"
        android:entries="@array/timetable_type_list_titles"
        android:entryValues="@array/timetable_type_list_values"
        android:key="@string/pref_timetable_key"
        android:title="@string/pref_title_timetable_type" />

</PreferenceScreen>
