<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/detailBack"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false">

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/detailBack"
                android:columnCount="2"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin">


                <TextView
                    android:id="@+id/detail_class_name"
                    style="@style/DetailTextView"
                    android:layout_width="match_parent"
                    android:layout_columnSpan="2"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    tools:text="Mathematics" />


                <FrameLayout
                    android:id="@+id/clock_frame_layout"
                    android:layout_width="190dip"
                    android:layout_height="190dip"
                    android:layout_columnWeight="1"
                    android:minHeight="190dip"
                    android:minWidth="190dip">
                    <!-- This is intentionally empty -->
                </FrameLayout>

                <LinearLayout
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_day"
                        style="@style/DetailTextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Lecturer"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/detail_time"
                        style="@style/DetailTextView"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Lecturer" />

                    <TextView
                        android:id="@+id/detail_room_name"
                        style="@style/DetailTextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Lecturer" />

                    <TextView
                        android:id="@+id/detail_lecturer_name"
                        style="@style/DetailTextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="Lecturer" />
                </LinearLayout>

            </GridLayout>
        </android.support.v7.widget.CardView>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_share"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/blank"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/class_empty" />
</RelativeLayout>